<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/layoutMultiChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="vertical"
                android:visibility="visible">

                <com.mhr.trivia.ui.RelativeRadioGroup
                    android:id="@+id/radioGroupMultiOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/anchor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radioOption1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_radio_button"
                        android:layout_toStartOf="@+id/anchor"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:text="@string/option" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radioOption2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_radio_button"
                        android:layout_toEndOf="@+id/anchor"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:text="@string/option" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radioOption3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioOption1"
                        android:layout_margin="@dimen/margin_radio_button"
                        android:layout_toStartOf="@+id/anchor"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:text="@string/option" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radioOption4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioOption2"
                        android:layout_margin="@dimen/margin_radio_button"
                        android:layout_toEndOf="@+id/anchor"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:text="@string/option" />

                </com.mhr.trivia.ui.RelativeRadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBoolean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:visibility="gone">

                <com.mhr.trivia.ui.RelativeRadioGroup
                    android:id="@+id/radioGroupBooleanOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/anchorBoolean"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radioOptionTrue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_radio_button"
                        android:layout_toStartOf="@+id/anchorBoolean"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:text="@string/option" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radioOptionFalse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_radio_button"
                        android:layout_toEndOf="@+id/anchorBoolean"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:text="@string/option" />

                </com.mhr.trivia.ui.RelativeRadioGroup>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>